{% block pagetitle %}
{% endblock pagetitle %}
{% block body %}
<html>
<head>
    <title>Amazon Price Tracker</title>
    <style>
        html {
          height: 100%;
        }
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
          position: absolute;
          top: 50%;
          left: 50%;
          width: 400px;
          padding: 40px;
          transform: translate(-50%, -50%);
          background: rgba(0,0,0,.5);
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
        }

        .login-box h2 {
          margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
        }

        .login-box .user-box {
          position: relative;
        }

        .login-box .user-box input {
          width: 100%;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          margin-bottom: 30px;
          border: none;
          border-bottom: 1px solid #fff;
          outline: none;
          background: transparent;
        }
        .login-box .user-box label {
          position: absolute;
          top:0;
          left: 0;
          padding: 10px 0;
          font-size: 16px;
          color: #fff;
          pointer-events: none;
          transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
          top: -20px;
          left: 0;
          color: #03e9f4;
          font-size: 12px;
        }

        .login-box form button[type="submit"] {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: #03e9f4;
          font-size: 16px;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 40px;
          letter-spacing: 4px;
          background: none;
          border: 2px solid #03e9f4;
          border-radius: 5px;
          cursor: pointer;
        }

        .login-box form button[type="submit"]:hover {
          background: #03e9f4;
          color: #fff;
          box-shadow: 0 0 5px #03e9f4,
                      0 0 25px #03e9f4,
                      0 0 50px #03e9f4,
                      0 0 100px #03e9f4;
        }

        .login-box form button[type="submit"]::before {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: linear-gradient(90deg, transparent, #03e9f4);
          animation: btn-anim1 1s linear infinite;
        }

        .login-box form button[type="submit"]::after {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          top: 0;
          right: 0;
          background: linear-gradient(180deg, transparent, #03e9f4);
          animation: btn-anim2 1s linear infinite;
          animation-delay: .25s;
        }

        .login-box form button[type="submit"]:before,
        .login-box form button[type="submit"]:after {
          transform: translate(-100%, 0);
        }

        .login-box form button[type="submit"]:hover::before {
          transform: translate(100%, 0);
        }

        .login-box form button[type="submit"]:hover::after {
          transform: translate(0, 100%);
        }

        @keyframes btn-anim1 {
          0% {
            left: -100%;
          }
          50%,100% {
            left: 100%;
          }
        }

        @keyframes btn-anim2 {
          0% {
            top: -100%;
          }
          50%,100% {
            top: 100%;
          }
        }

        @keyframes btn-anim3 {
          0% {
            right: -100%;
          }
          50%,100% {
            right: 100%;
          }
        }

        @keyframes btn-anim4 {
          0% {
            bottom: -100%;
          }
          50%,100% {
            bottom: 100%;
          }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Amazon Price Tracker</h2>
        <form name="form" action="/submit_form" method="post">
          <div class="user-box">
            <input type="url" name="url" required="">
            <label>Link</label>
          </div>
          <div class="user-box">
            <input type="email" name="email" required="">
            <label>Email id</label>
          </div>
          <div class="user-box">
            <input type="number" name="price" required="">
            <label>Desired Price</label>
          </div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <button type="submit">SUBMIT</button>
        </form>
      </div>
</body>
</html>

{% endblock body %}
